[tox]
envlist = py36, py37 flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = 
    flake8
    flake8-debugger
commands = flake8 gym_donkeycar

[testenv:pytest]
basepython = python
deps =  pytest
commands = python -m pytest

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
    flake8 gym_donkeycar --ignore=E501,E722,E266


[pycodestyle]
